{
  "name": "tournament",
  "version": "1.0.0",
  "main": "./src/index.js",
  "author": "Michael Rasoahaingo <michael.rasoahaingo@gmail.com>",
  "license": "MIT",
  "eslintConfig": {
    "extends": "eslint:recommended"
  },
  "scripts": {
    "start": "nodemon --exec babel-node ./src/app.js"
  },
  "dependencies": {
    "koa": "^2.13.4",
    "koa-bodyparser": "^4.3.0",
    "koa-route": "^3.2.0",
    "mongoose": "^6.1.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/node": "^7.16.0",
    "@babel/plugin-transform-async-to-generator": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "babel-register": "^6.26.0",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "nodemon": "^2.0.15"
  }
}
